<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/home"
        title="Inicio"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_home"/>
    <tab
        id="@+id/maps"
        title="Mapa"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_maps"/>
    <tab
        id="@+id/universidades"
        title="Universidades"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_favourite"/>
    <tab
        id="@+id/perfil"
        title="Mi Perfil"
        barColorWhenSelected="@color/colorPrimary"
        icon="@drawable/ic_person_white_24dp"/>
</tabs>



