<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    cardView:cardCornerRadius="4dp"
    android:layout_marginBottom="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pictureCard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_casa"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@color/backgroundtext_card"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingLeft="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Casa N°1"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/direccionCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lima"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/lugarCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lima"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <CheckBox
                android:layout_marginRight="20dp"
                android:id="@+id/likeCheckCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:button="@drawable/checkbox_selector"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>